MainWindow.xaml

<Window x:Class="simple_live_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:simple_live_wpf"
        mc:Ignorable="d"
        Title="simple_live_wpf" Height="500" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="image" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
        <TextBlock x:Name="counterTextBlock" Grid.Row="1" Grid.Column="0" TextAlignment="Left">
            Frames acquired: 0, errors: 0
        </TextBlock>
        <TextBlock x:Name="infoTextBlock" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            simple_live_wpf
        </TextBlock>
        <Button x:Name="Start" Grid.Row="2" Grid.Column="0" Margin="2,2,2,2" Click="Start_Click">Start</Button>
        <Button x:Name="Abort" Grid.Row="2" Grid.Column="1" Margin="2,2,2,2" Click="Abort_Click">Abort &amp; Stop</Button>
        <Button x:Name="Kill" Grid.Row="2" Grid.Column="2" Margin="2,2,2,2" Click="Kill_Click">Kill &amp; Stop</Button>
    </Grid>
</Window>
